<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>Gallery</h1>
    <p>This is a gallery of images from my projects and experiences.</p>
    <img src="../Photos/business.jpg" alt="Gallery Image 1" width="500" height="300">
    <img src="../Photos/cert 1.jpg" alt="Gallery Image 2" width="500" height="300">
    <img src="../Photos/cert 2.jpg" alt="Gallery Image 2" width="500" height="300">
    <img src="../Photos/medal 1.jpg" alt="Gallery Image 2" width="500" height="800">
    <img src="../Photos/medal 2.jpg" alt="Gallery Image 2" width="500" height="800">
    <img src="../Photos/medal 3.jpg" alt="Gallery Image 2" width="500" height="800">
</body>

</html>
